# GoFarm

GoFarm/GoFarm/: GoFarm.csproj  Program.cs  Startup.cs  appsettings.json
GoFarm/GoFarm.DataAccess/: GoFarm.DataAccess.csproj
GoFarm/GoFarm.DataAccess/Data/: ApplicationDbContext.cs
GoFarm/GoFarm.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
GoFarm/GoFarm.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository .cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
GoFarm/GoFarm.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GoFarm/GoFarm.DataAccess/Migrations/: 20200502122226_AddCategoryToDatabase.Designer.cs  20200502122226_AddCategoryToDatabase.cs  20200504112923_AddFrequencyToDatabase.Designer.cs  20200504112923_AddFrequencyToDatabase.cs  20200504120354_AddAdditionalDataAnnotationsToFrequencyModel.Designer.cs  20200504120354_AddAdditionalDataAnnotationsToFrequencyModel.cs  20200505095013_AddServiceToDb.Designer.cs  20200505095013_AddServiceToDb.cs  20200508101431_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20200508101431_AddOrderHeaderAndOrderDetailsToDb.cs  20200510103107_AddPropertiesToUser.Designer.cs  20200510103107_AddPropertiesToUser.cs  20200515094114_AddWebImagesToDb.Designer.cs  20200515094114_AddWebImagesToDb.cs  20200515101341_RemovePictureAsRequiredFromWebImages.Designer.cs  20200515101341_RemovePictureAsRequiredFromWebImages.cs  ApplicationDbContextModelSnapshot.cs
GoFarm/GoFarm/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
GoFarm/GoFarm/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GoFarm/GoFarm/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
GoFarm/GoFarm/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
GoFarm/GoFarm/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
GoFarm/GoFarm/Areas/Admin/Views/User/: Index.cshtml
GoFarm/GoFarm/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
GoFarm/GoFarm/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
GoFarm/GoFarm/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
GoFarm/GoFarm/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GoFarm/GoFarm/Areas/Identity/: IdentityHostingStartup.cs
GoFarm/GoFarm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoFarm/GoFarm/Controllers/: HomeController.cs
GoFarm/GoFarm/Data/: ApplicationDbContext.cs
GoFarm/GoFarm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoFarm/GoFarm/Extensions/: SessionExtensions.cs
GoFarm/GoFarm/Properties/: launchSettings.json
GoFarm/GoFarm/Views/: _ViewImports.cshtml
GoFarm/GoFarm/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GoFarm/GoFarm/wwwroot/css/: site.css
GoFarm/GoFarm/wwwroot/js/: category.js  frequency.js  orders.js  service.js  webImage.js
(+50 files in other folders)
